<html>
    <head><title>Portfolio</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        .section{border:1px solid black;}
        .container{width:100%; height:100vh; position:relative; overflow: hidden;}
        .box{width:80%; background:#242449; position:absolute; top:17%; left:10%; padding: 50px 100px;}
        .right{position:absolute; top:30px; right:30px; display:flex; align-items:center;}
        .right a{text-decoration: none; color:whitesmoke; background:red; padding:15px 40px; border-radius:30px;}
        .links a{text-decoration: none; color:yellowgreen; display:block; width:fit-content; margin:30px 0; font-size: 32px;}
    </style></head>
    <body bgcolor="#30D5C8">
        <div class="section"><h1>Aayas Shrestha</h1></div>
        <div class="container">
            <div class="box">
                <div class="right">
                    <a href="https://millsberry.edu.np">About Millsberry School</a>
                    </div>
                    <div class="links">
                        <a href="CV Personal DATA.html">My Portfolio</a>
                        <a href="Acknowledgements.html">Acknowledgements</a>
                    </div>
            </div>
        </div>
        <h1><marquee behavior="scroll" bgcolor="green">Hope you enjoyed this project.</marquee></h1>
    </body>
</html>